<Solution>
  <Project Path="01\01.csproj" Type="Classic C#" />
  <Project Path="02\02.csproj" Type="Classic C#" />
  <Project Path="03\03.csproj" Type="Classic C#" />
  <Project Path="04\04.csproj" Type="Classic C#" />
  <Project Path="05\05.csproj" Type="Classic C#" />
  <Project Path="06\06.csproj" Type="Classic C#" />
  <Project Path="07\07.csproj" Type="Classic C#" />
  <Project Path="08\08.csproj" Type="Classic C#" />
  <Project Path="09\09.csproj" Type="Classic C#" />
  <Project Path="10\10.csproj" Type="Classic C#" />
  <Project Path="11\11.csproj" Type="Classic C#" />
  <Project Path="12\12.csproj" Type="Classic C#" />
  <Project Path="13\13.csproj" Type="Classic C#" />
  <Project Path="14\14.csproj" Type="Classic C#" />
  <Project Path="15\15.csproj" Type="Classic C#" />
  <Project Path="16\16.csproj" Type="Classic C#" />
  <Project Path="17\17.csproj" Type="Classic C#" />
  <Project Path="18\18.csproj" Type="Classic C#" />
  <Project Path="19\19.csproj" Type="Classic C#" />
  <Project Path="20\20.csproj" Type="Classic C#" />
  <Project Path="21\21.csproj" Type="Classic C#" />
  <Project Path="22\22.csproj" Type="Classic C#" />
</Solution>